<!DOCTYPE html>
<html lang="en">
<head>
	<title>mon CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<section id="first">
		<div class="card">
			<span class="card1"><div class="card-body"></span>
				<div class="first1">
					<div class="container-fluid">
						<div class="row text-center">
							<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
								<div id="name">
									<div class="name2"><img src="C:\Users\alassane\Desktop/unnamed.png">
										<div class="name3"><h1>AMADOU DIAO</h1></div>
										<div class="name4"><h5>Designation</h5></div>
									</div>
								</div>
							</div>
						</div>
		</div>
		<div class="first2">
			<div class="row text-center">
				<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
					<hr><div id="phone">
						<span><div class="phone2"><i class="fas fa-phone"></i></div></span><div class="phone3"><h4>+01234567879</h4></div>
					</div>
				</div>
			</div>
		</div>
		<div class="first3">
			<div class="row text-center">
				<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
					<hr><div id="mail">
						<span><div class="mail2"><i class="fas fa-envelope"></i></div></span><div class="mail3"><h4>name@email.com</h4></div>
					</div>
				</div>
			</div>
		</div>
		<div class="first4">
			<div class="row text-center">
				<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
					<hr><div id="adress">
						<span><div class="adress2"><i class="fas fa-map-market"></i></div></span><div class="adress3"><h4>H+123, Block A</h4></div>
					</div>
				</div>
			</div>
		</div>
		<div class="first5">
			<div class="row text-center">
				<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
					<hr><div id="skills">
						<span><div class="skills2"><i class="fas fa-book"></i></div></span><div class="skills3"><h2>Technical Skills</h2>
							<span class="jquery"><h5>HTML5, CSS3, jQuery</h5>
                            <div class="progress">
                            	<div class="progress-bar bg-dark" role="progressbar" style="width: 100%" aria-valuenow="100" arial-valuemin="0" aria-valuemax="100"></div></div>
							</span>
							<span class="angular"><h5>Angular 5</h5>
								<div class="progress">
									<div class="progress-bar bg-dark" role="progressbar"style="width: 75%" aria-valuenow="75" arial-valuemin="0" aria-valuemax="100"></div></div></span>

									<span class="boot"><h5>Bootstrap</h5>
								<div class="progress">
									<div class="progress-bar bg-dark" role="progressbar"style="width: 100%" aria-valuenow="100" arial-valuemin="0" aria-valuemax="100"></div></div></span>

									<span class="word"><h5>Wordpress</h5>
								<div class="progress">
									<div class="progress-bar bg-dark" role="progressbar"style="width: 50%" aria-valuenow="50" arial-valuemin="0" aria-valuemax="100"></div></div></span>

									<span class="code"><h5>CodeIngniter</h5>
								<div class="progress">
									<div class="progress-bar bg-dark" role="progressbar"style="width: 50%" aria-valuenow="50" arial-valuemin="0" aria-valuemax="100"></div></div></span>

                           <span class="photo"><h5>Photoshop, Illustrator, Xd</h5>
								<div class="progress">
									<div class="progress-bar bg-dark" role="progressbar"style="width: 50%" aria-valuenow="50" arial-valuemin="0" aria-valuemax="100"></div></div></span>

									 <span class="invi"><h5>Invision</h5>
								<div class="progress">
									<div class="progress-bar bg-dark" role="progressbar"style="width: 50%" aria-valuenow="50" arial-valuemin="0" aria-valuemax="100"></div></div></span>
	</div>
</div>
</div>
</div>
</div>
<div class="first6">
	<div class="row text-center">
<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
	<hr><div id="'tech">
		<span><div class="tech2"><i class="fas fa-book"></i></div></span><div class="skills3"><h2>Personal Skills</h2></div>
	<span class="creativ"><h5>Creativity 5</h5>
								<div class="progress">
									<div class="progress-bar bg-dark" role="progressbar"style="width: 100%" aria-valuenow="100" arial-valuemin="0" aria-valuemax="100"></div></div></span>
<span class="leader"><h5>Leadership</h5>
								<div class="progress">
									<div class="progress-bar bg-dark" role="progressbar"style="width: 50%" aria-valuenow="50" arial-valuemin="0" aria-valuemax="100"></div></div></span>
<span class="commu"><h5>Communication</h5>
								<div class="progress">
									<div class="progress-bar bg-dark" role="progressbar"style="width: 25%" aria-valuenow="25" arial-valuemin="0" aria-valuemax="100"></div></div></span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

	</section>
	<section id="second">
		<div class="second1">
			<div class="container-fluid">
				<div class="row text-justify">
					<div class="card col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
						<div class="card-body">
							<div id="about">
								<span><div class="about1"><i class="fa fa-user"></i></div></span>
								<div class="about2"><h1>About</h1>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="second2">
			<div class="container-fluid">
				<div class="row text-justify">
					<div class="card col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
						<div class="card-body">
							<div id="work">
								<span><div class="work1"><i class="fa fa-suitcase"></i></div></span>
								<div class="work2"><h1>Work Experience</h1>
									<h5>Desigantion at Company Name</h5>
									<h6>AFR 2015-NOV 2017</h6>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
									<hr>
<h5>Designation at Company Name</h5>
						<h6>APR 2015 -NOV 2017</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<hr>
<h5>Designation at Company Name</h5>
						<h6>APR 2015 -NOV 2017</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<div class="second3">
			<div class="container-fluid">
				<div class="row text-justify">
					<div class="card col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
						<div class="card-body">
							<div id="education">
								<span><div class="education1"><i class="fa fa-graduation-cap"></i></div></span>
								<div class="education2"><h1>Education</h1>
									<h5>Diploma/Degree from college/institute</h5>
									<h6>FEB 2002- AUG 2003</h6>
									<hr>
									<h5>Diploma/Degree from college/institute</h5>
									<h6>FEB 2002- AUG 2003</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="second4">
			<div class="container-fluid">
				<div class="row text-justify">
					<div class="card col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
						<div class="card-body">
							<div id="achievement">
								<span><div class="achievement1"><i class="fa fa-star"></i></div></span>
								<div class="achievement2"><h1>Achievements</h1>
									<h5>Awards name at place</h5>
									<h6>FEB 2002</h6>
									<hr>
									<h5>Awards name at place</h5>
									<h6>FEB 2002</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<div class="second5">
			<div class="container-fluid">
				<div class="row text-justify">
					<div class="card col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
						<div class="card-body">
							<div id="hobbies">
								<span><div class="hobbies1"><i class="fa fa-star"></i></div></span>
								<div class="hobbies2"><h1>Hobbies</h1>
									<span class="game"><i class="fas fa-music"></i></span>
									<span class="play"><i class="fas fa-globe"></i></span>
									<span class="mobile"><i class="fa fa-mobile"></i></span>
									

				
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
		<i class="fab fa-behance "></i> /username   
		<i class="fab fa-linkedin-in"></i> /username           
	</div>
		</div>

	</section>


	</body>
	</html>