<!DOCTYPE html>
<html lang="en" id="facebook">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>facebook</title>
	
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
	<div class="mapage">
<div class="container">
	<div class="row">		
	<div class="col-12 col-md-7 title">
    <h1 class="display-2">facebook</h1>
    <p>Avec facebook, partagez et restez en contact avec votre entourage.</p>
  </div>
<div class=" col-12 col-md-5 connect text-center ">
<div class="card ">
		<form>
			
    <input type="text" class="form-control mail" placeholder="Adresse e-mail ou numéro de tél.">
  
    <input type="password" class="form-control sesame"  placeholder="Mot de passe">
  
  </form>
		<button type="button" class="btn btn-primary btn-block connecting">Connexion</button>
		<a href="#">
			<p class="mdp">Mot de passe oublié?</p>
			</a>
	
		<hr>
		<button type="button" class="btn btn-success new-account mx-auto">Créer un compte</button>
		</div>
<div class="aftercard text-center">
	<p class="message">
		<strong>Créer une Page</strong> pour une célébrité, un groupe ou une entreprise.</p>
	</div>
</div>
</div>
</div>
</div>
<footer>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="nav langues">
					<p class="nav-link" href="#">
	Français (France)</p>
	
<p class="nav-link" href="#">
Fula</p>
<p class="nav-link" href="#">
English (US)</p>
<p class="nav-link" href="#">
Italiano</p>
<p class="nav-link" href="#">
Español (España)</p>
<p class="nav-link" href="#">
العربية</p>
<p class="nav-link" href="#">
Português (Portugal)</p>
<p class="nav-link" href="#">
Deutsch</p>
<p class="nav-link" href="#">
हिन्दी</p>
<p class="nav-link" href="#">
中文(简体)</p>
<p class="nav-link" href="#">
日本語</p>
<span class="btn btn-light nav-link">+</span>
</div>
<hr>
</div>
<div class="row">
	<div class="col">
		<div class="nav options">
			<p class="nav-link" href="#">
S’inscrire </p>
<p class="nav-link" href="#">Connexion </p>
<p class="nav-link" href="#">Messenger </p><p class="nav-link" href="#">Facebook Lite </p>
<p class="nav-link" href="#">Watch</p><p class="nav-link" href="#"> Personnes</p><p class="nav-link" href="#"> Pages </p><p class="nav-link" href="#">Catégories de Page </p>Lieux <p class="nav-link" href="#">Jeux</p><p class="nav-link" href="#"> Lieux</p> Marketplace<p class="nav-link" href="#"> Facebook </p><p class="nav-link" href="#">Pay</p><p class="nav-link" href="#"> Groupes</p><p class="nav-link" href="#"> Offres d’emploi</p><p class="nav-link" href="#">  Oculus</p> <p class="nav-link" href="#">Portail</p><p class="nav-link" href="#"> Instagram</p><p class="nav-link" href="#"> Local</p><p class="nav-link" href="#"> Collectes de fonds</p><p class="nav-link" href="#"> Services</p><p class="nav-link" href="#"> Centre d’information sur les élections</p><p class="nav-link" href="#"> À propos</p><p class="nav-link" href="#"> Créer une publicité</p><p class="nav-link" href="#"> Créer une Page</p><p class="nav-link" href="#"> Développeurs </p><p class="nav-link" href="#">Emplois </o><p class="nav-link" href="#">Confidentialité</p><p class="nav-link" href="#"> Cookies</p><p class="nav-link" href="#"> Choisir sa pub</p><p class="nav-link" href="#"> Conditions générales</p><p class="nav-link" href="#"> Aide</p><p class="nav-link" href="#"> Paramètres </p><p class="nav-link" href="#">Historique personnel </p><p class="nav-link" href="#"></p><p class="nav-link" href="#"></p>
</div>
</div>
</div>
</div>
<div class="container-fluid text-center copyright">
<p>facebook &copy; 2021</p>
</div>

</footer>



<script src="jquery-v3.5.1.js"></script>
<script src="bootstrap.min.js"></script>
</body>
</html>
