<!DOCTYPE html>
<html lang="en" id="Twitter">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>twitter</title>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!--Responsive css file-->

</head>
<body>
	<div class="mapage">
	<div class="container">
	<div class="row">
	<div class="col-12 col-md-5 title">
    <h1 class="display-2"><i class="fab fa-twitter"></i></h1>
    <h2>Log in to Twitter</h2>
 
<div class="col-12-md-7 connect text-center">

	<div class="card ">
	   <form>
			
		 
    <input type="email" class="form-control mail" placeholder="Phone, email, or username.">
  
  
    <input type="password" class="form-control sesam"  placeholder="Password">
  
  </form>
  <button  type="button" class="btn btn-primary btn-block connecting">Log in</button>
		<a href="#">
			<p class="mdp">forgot password?  .Sign up for Twitter</p></a>
	</div>
</div>
</div>
</div>
</div>
</div>









<script src="jquery-v3.5.1.js"></script>
<script src="bootstrap.min.js"></script>
</body>
</html>